func esPrimo(n){
    bandera = 1;
    numeroEvaluar = n;
    condicion = 2;
    if (n > condicion) then {
        for i in 2..n do {
            if (n % i == 0) then {
                bandera = 0;
                break;
            }
        }
    }
    return bandera;
}
func main(){
    nPrimos = 95;
    cont = 0;
    flag = 0;
    bandera = 1;
    if (flag != bandera) then{
        for j in 2..600 do{
            if (esPrimo(j) == bandera) then {
                print j;
                +cont;
                if (cont == nPrimos) then {
                    flag = bandera;
                }
            }
        }
    }
}